:root
    $--blue: #007bff
    $--indigo: #6610f2
    $--purple: #6f42c1
    $--pink: #e83e8c
    $--red: #dc3545
    $--orange: #fd7e14
    $--yellow: #ffc107
    $--green: #28a745
    $--teal: #20c997
    $--cyan: #334d5c
    $--white: #fff
    $--gray: rgba(76,73,71,255)
    $--gray-dark: #343a40
    $--primary: #007bff
    $--secondary: rgba(244,244,244,255)
    $--success: #28a745
    $--info: #17a2b8
    $--warning: #eae3d6
    $--danger: #dc3545
    $--light: white
    $--dark: #1a1a1d

    .gray
        color: $--gray
    .secondary
        background-color: $--secondary
    .bl
        background-color: $--light
